{
  "name": "nn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "SieR-VR",
  "license": "MIT",
  "dependencies": {
    "infinite-lang": "0.0.15-1f8db3d6f851c09767364ad13a3366f5e72e8093.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.7",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
