{
	"compilerOptions": {
		"module": "commonjs",

		"target": "es2020",
		"lib": ["es2020"],
    "esModuleInterop": true,

    "strict": true,
    "noEmit": true,

    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,

		"rootDir": ".",
	},
	"exclude": [
		"node_modules",
    "out"
	]
}
